PUBLIC_URL = /react-career/
REACT_APP_RECAPTCHA_SITEKEY_LOCAL = 6LcxoD4bAAAAAKtuGJtFvNmwgyCBK9-Hkfz_wzna
REACT_APP_RECAPTCHA_SITEKEY_GITHUB = 6LdDxsIbAAAAAIRPARBKXRtimIx-5N3gQNAJB_2L
REACT_APP_TEST = test jaa
REACT_APP_API_URL = https://nodejs-career-api.herokuapp.com
REACT_APP_API_URL_H = http://localhost:5000